# tf2ranked

./: README.md  pom.xml
src/main/java/com/tf2ranked/web/controller/: AbstractEntityFacade.java  PlayerController.java  PlayerFacade.java
src/main/java/com/tf2ranked/web/entity/: Player.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
